# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-batch-test-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#Batch Configurations (for creating Job Repository)
spring.batch.jdbc.initialize-schema=always

#disabled job run at startup (Not to call Job at startup)
spring.batch.job.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
